export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.desk': 'desktop',
  'menu.desk.notice': 'notice',
  'menu.system': 'system',
  'menu.system.user': 'user',
  'menu.system.dept': 'department',
  'menu.system.post': 'post',
  'menu.system.dict': 'dictionary',
  'menu.system.menu': 'menu',
  'menu.system.role': 'role',
  'menu.system.param': 'parameter',
  'menu.system.tenant': 'tenant',
  'menu.system.client': 'client',
  'menu.monitor': 'monitor',
  'menu.monitor.log': 'log',
  'menu.monitor.log.log_usual': 'usual log',
  'menu.monitor.log.log_api': 'api log',
  'menu.monitor.log.log_error': 'error log',
  'menu.monitor.admin': 'service admin',
  'menu.monitor.doc': 'api doc',
  'menu.tool': 'develop',
  'menu.tool.code': 'code generate',
  'menu.tool.datasource': 'datasource',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.password': 'Modify Password',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
};
