export default {
  'table.columns.action': '操作',
  'button.add.name': '新增',
  'button.submit.name': '提交',
  'button.view.name': '查看',
  'button.edit.name': '修改',
  'button.delete.name': '刪除',
  'button.search.name': '查詢',
  'button.reset.name': '重置',
  'button.recycle.name': '回收站',
  'button.recovery.name': '恢複',
  'button.expand.name': '展開',
  'button.role.name': '角色配置',
  'button.reset-password.name': '密碼重置',
  'button.back.name': '返回',
};
